# --- Core Agent Dependencies ---
accelerate>=1.6.0
backoff
wandb>=0.19.10
bitsandbytes>=0.45.5
black
coolname
dataclasses-json
funcy
genson
humanize
ipython
jsonschema
omegaconf
openai==1.65.0
pandas 
psutil>=5.9.0  # For process and system resource monitoring
python-dotenv
python-igraph
rich
shutup
tqdm
transformers  
torch==2.6.0+cu124                  
torchvision==0.21.0+cu124                
torchaudio==2.6.0+cu124                   
vllm==0.8.5                        
transformers
setuptools
packaging
wheel
s3fs

scikit-learn
xgboost
lightgbm
# tensorflow  it needs numpy<1.24
keras

matplotlib
seaborn
statsmodels
nltk
peft
kaggle>=1.6,<1.7
pypdf
pytest
rouge-score
pytorch-lightning
sacrebleu
scikit-image
scikit-optimize
scipy
spacy
torchmetrics
torchtext
torchinfo
torch-geometric

